{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-management-app-6dcce","appId":"1:556264973870:android:02b4ab2de8e4e5cd2ea1bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-management-app-6dcce","configurations":{"android":"1:556264973870:android:02b4ab2de8e4e5cd2ea1bf","web":"1:556264973870:web:1aed02f4612c54752ea1bf"}}}}}}